<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="3dp"
    android:layout_margin="10dp"
    android:backgroundTint="@android:color/transparent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_popular_item"
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:src="@drawable/poster"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_title_popular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Alice in Wonderland"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/iv_popular_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_popular_item" />

        <TextView
            android:id="@+id/tv_year_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1952"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/iv_popular_item"
            app:layout_constraintTop_toBottomOf="@id/tv_title_popular" />

        <TextView
            android:id="@+id/tv_popularity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Popularity: 65.689"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/tv_year_release"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_popular" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Comedy, Romance, Horrorfdfdffd"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_popular_item"
            app:layout_constraintTop_toBottomOf="@id/tv_year_release" />

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_star_outline_24"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@id/btn_popular_detail"
            app:layout_constraintBottom_toTopOf="@id/btn_popular_detail" />

        <TextView
            android:id="@+id/tv_score_popular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6.3 / 10"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/iv_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_star"
            app:layout_constraintBottom_toBottomOf="@id/iv_star"/>

        <Button
            android:id="@+id/btn_popular_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Details"
            android:backgroundTint="@color/d_purp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_popular_item"
            app:layout_constraintStart_toEndOf="@id/iv_popular_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>